C:\Users\Vasilije\Desktop\ZAGIT\WPF\SIMS\SIMS\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Vasilije\Desktop\ZAGIT\WPF\SIMS\SIMS\MainWindow.xaml;;
FC:\Users\Vasilije\Desktop\ZAGIT\WPF\SIMS\SIMS\UI\Dialogs\View\BillView.xaml;;
FC:\Users\Vasilije\Desktop\ZAGIT\WPF\SIMS\SIMS\UI\Dialogs\View\IngredientView.xaml;;
FC:\Users\Vasilije\Desktop\ZAGIT\WPF\SIMS\SIMS\UI\Dialogs\View\MedicineView.xaml;;
FC:\Users\Vasilije\Desktop\ZAGIT\WPF\SIMS\SIMS\UI\Dialogs\View\UserView.xaml;;
FC:\Users\Vasilije\Desktop\ZAGIT\WPF\SIMS\SIMS\UI\Toolbar\View\LoginView.xaml;;
FC:\Users\Vasilije\Desktop\ZAGIT\WPF\SIMS\SIMS\UI\Toolbar\View\ToolbarView.xaml;;

